.reply_wrap{width:677px;overflow:hidden;padding:0;background:url(//img.megastudy.net/teacher/20120223_jyr/bg_main.gif) 0 0 repeat-y;font:0/0 arial;}
.reply_wrap *{margin:0;padding:0;list-style:none}
.reply_wrap .reply{width:621px;margin:0 0 0 28px;}
.reply_wrap .reply h2{font:0/0 arial;padding:0 0 12px 0;}
.reply_wrap .reply .input{overflow:hidden;background:#fde9dd;padding:8px 8px 8px 8px;margin:0 0 14px 0;}
.reply_wrap .reply .input textarea{float:left;padding:12px;height:71px;width:523px;border:1px solid #ffba68;font:11px/1.3 dotum;color:#737373;margin-right:2px;}
.reply_wrap .reply .input input{float:left;}
.reply_wrap .reply .admin{padding:0 0 0 11px;font:11px/1.5 dotum;color:#a9a9a9;letter-spacing:-1px;}
.reply_wrap .reply .admin input{float:none}
.reply_wrap .reply .count_w{display:block;text-align:right;font:11px/1.5 dotum;color:#a9a9a9;margin-top:-27px;}
.reply_wrap .reply .count_w strong{color:#fc6a11;}
.reply_wrap .reply .msg{display:block;font:11px/1.5 dotum;color:#a9a9a9;margin-top:0px;margin-bottom:10px; padding:0 0 0 10px;}
.reply_wrap .reply .msg strong{color:#4a4a4a; margin-left:-3px;}
.reply_wrap .reply ul{margin:5px 0 0 0;border-top:2px solid #a0a0a0;}
.reply_wrap .reply ul li{ position:relative;width:100%;border-bottom:1px solid #e1e1e1;padding:0 0 13px 0;}
.reply_wrap .reply ul li .name{padding:16px 0 7px 12px;font:12px/1.3 dotum;color:#a9a9a9;}
.reply_wrap .reply ul li .name img{ vertical-align:-2px;margin-right:3px;}
.reply_wrap .reply ul li .name strong{ color:#666;}
.reply_wrap .reply ul li .date{ position:absolute;right:11px;top:18px;font:11px/1.3 Tahoma;color:#888;}
.reply_wrap .reply ul li p{font:12px/1.3 dotum;color:#888;padding-left:12px;word-break:keep-all; word-wrap:break-word}
.reply_wrap .reply ul li p strong{font-weight:normal;color:#d29672;}
.reply_wrap .reply ul li p strong em{font-style:normal;font-weight:bold;color:#ff3600;}
.reply_wrap .reply .paging{ text-align:center;font:12px/1.3 dotum;color:#888;padding:20px 0 20px 0;}
.reply_wrap .reply .paging img{ vertical-align:-4px;}
.reply_wrap .reply .paging a, .reply_wrap .reply .paging strong{padding:3px 11px 0 5px; background:url(//img.megastudy.net/event/20110324_ranking/l_paging.png) no-repeat 100% 0;line-height:1.5;}
.reply_wrap .reply .paging a.prev{padding:0;background:none;}
.reply_wrap .reply .paging a.next{padding:0;background:none;margin-left:-5px;}
.reply_wrap .reply .paging a:link{color:#888;text-decoration:none;}
.reply_wrap .reply .paging a:visited{color:#888;text-decoration:none;}
.reply_wrap .reply .paging a:hover{color:#888;text-decoration:underline;}
.reply_wrap .reply .paging a:active{color:#888;}
.reply_wrap02{width:680px;background-image:url(//img.megastudy.net/teacher/common/bg_reply_main.gif);}